server.port = 8080

logging.level.com.example = DEBUG
logging.level.


zuul.routes.service-one.path=/service-one/api/**
zuul.routes.service-one.url=http://localhost:8081/api/

zuul.routes.service-two.path=/service-two/api/**
zuul.routes.service-two.url=http://localhost:8082/api/