server.port = 8080

logging.level.com.example = DEBUG

#zuul.strip-prefix=true

zuul.routes.service-one.serviceId=service-one
zuul.routes.service-one.path=/service-one/**
#zuul.routes.service-one.url=http://localhost:8081/

#zuul.routes.service-two.serviceId=service-two
zuul.routes.service-two.path=/service-two/**
zuul.routes.service-two.url=http://localhost:8082/


service-one.ribbon.listOfServers=http://localhost:8081/
#service-two.ribbon.listOfServers=http://localhost:8082/